# Twitch Application
CLIENT_ID = 'paste the twitch application client id here'
CLIENT_SECRET = 'paste the twitch application client secret here'

# Broadcaster
BROADCASTER_NAME = 'paste the broadcaster name'
BROADCASTER_ACCESS_TOKEN = 'paste the braodcaster access token/oauth token here'

# Bot
BOT_NAME = 'paste the bot name here'
BOT_ACCESS_TOKEN = 'paste the bot access token/oauth token here'

# Links
LINKS = {"example1": {"link": "https://exemple1.exemple", "aliases": ["e1"]}, "example2": {"link": "https://exemple2.exemple", "aliases": ["exemp2", "e2"]}}
